[00:00.000]作词 : 真崎エリカ
[00:00.000][by:鲨鱼字幕组]
[00:01.000]作曲 : yuigot
[00:02.000]编曲 : 是
[00:06.940]埃をかぶったノート　中身なんて覚えていないけど
[00:06.940]已经蒙尘古老的笔记本 虽然不记得内容
[00:15.240]たどたどしいピアノ　ほの甘いパンケーキ　なぜか懐かしい
[00:15.240]总弹卡壳的钢琴 散发微甜气息的松饼 也莫名让人怀恋
[00:26.570]あやふやな物語歩こうとして
[00:26.570]迈步踏上还模糊不清的故事
[00:32.260]何一つ上手には描けなくて
[00:32.260]虽然还未能成功描绘什么东西
[00:37.960]涙がこぼれだして気づいてく
[00:37.960]只是察觉到了滴溢而出的泪水
[00:43.260]大人になってく今日にいるんだって
[00:43.260]原来自己已经长这么大了啊
[00:51.130]暮れてく夕日の向こうに朝焼け
[00:51.130]日落西山的尽头便是朝霞
[00:56.790]あなたを照らして星はまた巡ってく
[00:56.790]照亮你的星辰也仍在四周盘旋
[01:02.330]小さな願いは確かな道標
[01:02.330]渺小的心愿 也是明确的路标
[01:08.120]微笑む明日はきっとそばにあるから
[01:08.120]满含微笑的明日也定触手可及
[01:18.100]焦がれてやまなかった誰かの背が　遠くにいっても
[01:18.100]某人令我憧憬不已的脊背正不断远去
[01:26.780]ぬかるむ水たまり乾いていつかは　頭上に虹かかる
[01:26.780]泥泞的水洼渐渐干涸 终有一天头顶上也有彩虹
[01:37.850]壊れてしまったら直そう　自転車を
[01:37.850]自行车要是坏了 那就再修好就行
[01:43.970]萎れてしまったら水やろう　花びら
[01:43.970]花瓣要是枯萎了 那就再浇水便好
[01:49.640]あなたの世界はそこでは終わらない
[01:49.640]你的世界 也远远不会在那结束
[01:55.210]眩しい日々がどこかで待ってるから
[01:55.210]因为熠熠生辉的时光 还在静候着我们
[02:12.380]大切なメロディは流れてるよ
[02:12.380]珍贵无比的旋律正在流淌
[02:17.950]あなたのハートに
[02:17.950]传递于你的心底
[02:23.740]鼓動のよう途絶えずにあふれてるよ
[02:23.740]满溢而出的是那宛如心跳又永不终结的心声
[02:29.240]ラララララ…
[02:29.240]啦啦啦啦啦
[02:35.050]憧れた物語歩こうとして
[02:35.050]迈步踏上憧憬已久的故事
[02:40.700]何一つ上手には描けなくて
[02:40.700]虽然还未能成功描绘什么东西
[02:46.060]それでいい　いいんだって信じてよ
[02:46.060]但也没关系 没关系 去相信吧
[02:51.800]独りきり　今　空を見上げても
[02:51.800]独自一人仰望着天空
[02:59.610]暮れてく夕日の向こうに朝焼け
[02:59.610]日落西山的尽头便是朝霞
[03:05.250]あなたを照らして星はまた巡ってく
[03:05.250]照亮你的星辰在仍在四周盘旋
[03:10.890]小さな願いは確かな道標
[03:10.890]渺小的心愿 也是明确的路标
[03:16.640]微笑む明日は消えたりはしない
[03:16.640]满含微笑的明日也不曾消散
[03:22.160]きっとそばにあるから
[03:22.160]也一定触手可及
[03:37.750]大切なメロディは流れてるよ
[03:37.750]珍贵无比的旋律正在流淌