<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!DOCTYPE html>
<html>
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<head>
    <title>
        
            用Cloudflare Tunnel进行内网穿透以及实现其他妙用 | Nemophila | blog of 一之濑亚子 いちのせあこ
        
        
    </title>
    <meta charset="UTF-8">
    <link rel="icon" href="/ico/Nemo.svg" />
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    <!-- 引入Noto系字体 -->
    
<script src="/js/getfonts.js"></script>

    <!-- 引入LaTex支持css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    <!-- 引入APlayer支持css和js -->
    
<link rel="stylesheet" href="/css/APlayer.min.css">

    
<script src="/js/APlayer.min.js"></script>

    <!-- 引入Metingjs -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- 引入Linking -->
    
<script src="/js/linking.js"></script>

    <!-- 引入vercount计数器 -->
    <script defer src="https://events.vercount.one/js"></script>
    <script>
        let HEXO_SETTINGS = {
            root: "/", 
            url: "https://nyaku.moe",
            author: "izNyaku"
        };

        let THEME_SETTINGS = {
            lazyload: {
                enable: true,
                loading_img: "/images/yachiyo_loading2_640.webp"
            },
            };        
    </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Nemophila | blog of 一之濑亚子 いちのせあこ" type="application/atom+xml">
</head>
    <body>  
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<header class="article-header">
    
        
            <div class="article-header-cover" style="background-image: url('https://cdn.mouup.top/pico/picpixiv100029456_p0.jpg');"></div>
        
        
    

    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
 

<nav class="navbar ">
    <a href="/" style="text-decoration: none;">
        <h1 class="title ">Nemophila</h1> 
    </a>
    <div class="navlink ">
        
            <div class="nav-item-container ">
                <a href="/" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/home.svg'); mask-image: url('/ico/navbar/home.svg');">
                     </div>
                    <span>首页</span>
                    
                    

                </a>
                
                

            </div>
        
            <div class="nav-item-container ">
                <a href="javascript:void(0)" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/archive.svg'); mask-image: url('/ico/navbar/archive.svg');">
                     </div>
                    <span>归档</span>
                    
                    
                        <i class="fa-solid fa-angle-down fa"></i>
                    

                </a>
                
                
                    <div class="nav-item-submenu ">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/tech/">
                                
                                    <i class="far fa-lightbulb" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="技术">技术</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/talk/">
                                
                                    <i class="fas fa-pen" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="杂谈">杂谈</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/note/">
                                
                                    <i class="far fa-note-sticky" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="笔记">笔记</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container ">
                <a href="javascript:void(0)" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/list.svg'); mask-image: url('/ico/navbar/list.svg');">
                     </div>
                    <span>Lists</span>
                    
                    
                        <i class="fa-solid fa-angle-down fa"></i>
                    

                </a>
                
                
                    <div class="nav-item-submenu ">
                        
                            
                            
                            
                                
                            
                            <a href="/bangumis/">
                                
                                    <i class="fas fa-tv" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="番组">番组</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/music/">
                                
                                    <i class="far fa-headphones" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="音乐">音乐</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container ">
                <a href="/friends/" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/heart.svg'); mask-image: url('/ico/navbar/heart.svg');">
                     </div>
                    <span>Friends</span>
                    
                    

                </a>
                
                

            </div>
        
            <div class="nav-item-container ">
                <a href="/word-to-me" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/word-to-me.svg'); mask-image: url('/ico/navbar/word-to-me.svg');">
                     </div>
                    <span>留言板</span>
                    
                    

                </a>
                
                

            </div>
        
            <div class="nav-item-container ">
                <a href="javascript:void(0)" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/coffee.svg'); mask-image: url('/ico/navbar/coffee.svg');">
                     </div>
                    <span>Project</span>
                    
                    
                        <i class="fa-solid fa-angle-down fa"></i>
                    

                </a>
                
                
                    <div class="nav-item-submenu ">
                        
                            
                            
                            
                                
                            
                            <a target="_blank" rel="noopener" href="https://github.com/imouup/hexo-theme-nemophila">
                                
                                <span data-content="Nemophila">Nemophila</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
        <a href="/atom.xml" class="navlink-rss ">
            <div class="nav-icon " 
                style="-webkit-mask-image: url('/ico/navbar/rss.svg'); mask-image: url('/ico/navbar/rss.svg');">
            </div>
        </a>
    </div>
    <a href="/search" class="search ">
        <div class="nav-icon " 
            style="-webkit-mask-image: url('/ico/navbar/search.svg'); mask-image: url('/ico/navbar/search.svg');">
        </div>
    </a>
    
</nav>
    <div class="article-info need-shadow">
        <h1 class="article-title">用Cloudflare Tunnel进行内网穿透以及实现其他妙用</h1>
        <span class="article-author-avatar-date-readtime">
            <img src="/images/avatar.jpg" alt="Article author's Avatar" draggable="false" class="article-author-avatar no-lazyload">
            <h2 class="article-author-name">一之濑亚子</h2>
            ·
            <time class="article-date" datetime="2022-08-16T08:09:54.000Z">2022-08-16</time>
            ·
            <span class="article-readtime"><span id="vercount_value_page_pv">Loading...</span>次阅读</span>
        </span>
    </div>
</header>
<div class="article-content-container">
    <article class="article-content">
        <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<aside id="article-toc" role="navigation">
    <div id="toc-wrapper">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85cft"><span class="toc-number">2.</span> <span class="toc-text"> 安装cft</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEcft"><span class="toc-number">3.</span> <span class="toc-text"> 配置cft</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">3.1.</span> <span class="toc-text"> 登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9A%A7%E9%81%93"><span class="toc-number">3.2.</span> <span class="toc-text"> 创建隧道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="toc-number">3.3.</span> <span class="toc-text"> 解析域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E9%9A%A7%E9%81%93%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text"> 为隧道创建一个配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%9A%A7%E9%81%93"><span class="toc-number">3.5.</span> <span class="toc-text"> 启动隧道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">3.6.</span> <span class="toc-text"> 后台运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#end"><span class="toc-number">4.</span> <span class="toc-text"> End</span></a></li></ol>
    </div>
</aside>

<!-- TODO: 增加展开子标题功能 -->
        <h2 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h2>
<p><a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/products/tunnel/">官方描述</a>如下：</p>
<blockquote>
<p>Cloudflare Tunnel 是一款隧道软件，可以快速安全地加密应用程序到任何类型基础设施的流量，让您能够隐藏你的 web 服&gt;务器 IP 地址，阻止直接攻击，从而专注于提供出色的应用程序。</p>
</blockquote>
<p>借助cloudflare tunnel（以下简称cft）可以实现内网端口的映射，在某些情况下可以直接替代nginx</p>
<h2 id="安装cft"><a class="markdownIt-Anchor" href="#安装cft"></a> 安装cft</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 添加源，&lt;RELEASE&gt;内填写版本代号（见下表）</span><br><span class="line">echo &#x27;deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/ &lt;RELEASE&gt; main&#x27; | </span><br><span class="line">sudo tee /etc/apt/sources.list.d/cloudflare-main.list</span><br><span class="line"># 添加GPG Key</span><br><span class="line">sudo curl https://pkg.cloudflare.com/cloudflare-main.gpg -o /usr/share/keyrings/cloudflare-main.gpg</span><br><span class="line"># 安装</span><br><span class="line">apt update&amp;&amp;apt install cloudflared</span><br></pre></td></tr></table></figure>
<h2 id="配置cft"><a class="markdownIt-Anchor" href="#配置cft"></a> 配置cft</h2>
<h3 id="登录"><a class="markdownIt-Anchor" href="#登录"></a> 登录</h3>
<p>首先需要登录cloudflare并指定你希望用于绑定cft的域名<br />
（绑定后可以使用根域名或解析子域名）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel login</span><br></pre></td></tr></table></figure>
<h3 id="创建隧道"><a class="markdownIt-Anchor" href="#创建隧道"></a> 创建隧道</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel create &lt;隧道名称&gt;</span><br></pre></td></tr></table></figure>
<p>请删去“&lt;&gt;”</p>
<h3 id="解析域名"><a class="markdownIt-Anchor" href="#解析域名"></a> 解析域名</h3>
<p>解析的域名必须是没有过解析记录的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel route dns &lt;隧道名称&gt; &lt;域名&gt;</span><br></pre></td></tr></table></figure>
<h3 id="为隧道创建一个配置文件"><a class="markdownIt-Anchor" href="#为隧道创建一个配置文件"></a> 为隧道创建一个配置文件</h3>
<p>在<code>~/.cloudflared/knat.yml</code>下创建配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.cloudflared/knat.yml</span><br><span class="line">vim example.yml</span><br></pre></td></tr></table></figure>
<p>注：&quot;example&quot;是文件名请随意起<br />
粘入以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url: http://localhost:2233  #内网端口</span><br><span class="line">tunnel: xxxxxxx-5b0e-xxxx-8034-xxxxxxx #创建隧道时输出的id</span><br><span class="line">credentials-file: /root/.cloudflared/&lt;创建隧道时输出的id&gt;.json</span><br></pre></td></tr></table></figure>
<h3 id="启动隧道"><a class="markdownIt-Anchor" href="#启动隧道"></a> 启动隧道</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudflared tunnel --config ~/.cloudflared/example.yml run</span><br></pre></td></tr></table></figure>
<p>这样本地2233端口就映射到你绑定的域名上了</p>
<h3 id="后台运行"><a class="markdownIt-Anchor" href="#后台运行"></a> 后台运行</h3>
<p>安装screen</p>
<p>Ubuntu/Debian</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get -y install screen</span><br></pre></td></tr></table></figure>
<p>CentOS/RedHat/Fedora</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install screen </span><br></pre></td></tr></table></figure>
<p>创建新窗口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S cft</span><br></pre></td></tr></table></figure>
<p>在新窗口中运行上面的cft运行指令</p>
<p>要令窗口在后台运行先按<code>ctrl+A</code>再按<code>ctrl+D</code></p>
<p>要重新打开该窗口，请用如下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -r cft</span><br></pre></td></tr></table></figure>
<p>(cft只是一个自定义名称)</p>
<h2 id="end"><a class="markdownIt-Anchor" href="#end"></a> End</h2>
<p>我将我的网盘通过这种方式映射到了nyapan.mouup.top，访问速度甚至有所提升，但是不同地区速度会有差异</p>
<p>cloudflared tunnel除了内网穿透其实还可以有其他用处，保护网站这就不必说了，仔细想想如果在一台国内的服务器上使用它，是不是可以解决某个令人头疼的无题呢？（doge）</p>

    </article>
    
        <div class="article-cclicense">
            <a class="article-cclicense-text" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
        </div>
    
    
        <div class="article-next" 
            
                style="--bg-url: url('https://cdn.mouup.top/pico/pic2022-07-26161858.png');"
            >
            <a class="article-next-link-card" href="/2022/07/26/mastodon-docker/">
                <p class="article-next-text1">Next Post</p>
                <p class="article-next-title">如何使用docker部署mastodon</p>
            </a>
        </div>
    
    
        <div class="waline"></div>
            <script type="module">
                import { init } from '/js/waline.js';

                init({
                el: '.waline',
                serverURL: 'https://waline.cdn.mouup.top/',
                });
            </script>
        </div>
    
        

<!-- TODO: 整理waline -->



<!-- 引入代码块所用js -->

<script src="/js/addImgTitle.js"></script>


<script src="/js/highlight.js"></script>
 

<script src="/js/toc.js"></script>



    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<footer id="footer">
    <img src="/ico/Nemo.svg" alt="Nemophila" id="nemo-footer">
    <p>Theme <a target="_blank" rel="noopener" href="https://github.com/imouup/hexo-theme-nemophila"><strong>Nemophila</strong></a></p>
    <p>Powered by Love from <a href="https://nyaku.moe">izNyaku</a></p>
    <div id="footer-space"></div>
    <p>© 2021 - 2026 izNyaku. All rights reserved.</p>
    
         <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20212022">萌ICP备20212022号</a>
    
       
</footer>

    
        
<script src="/js/lazyload.js"></script>
  <!-- lazyload -->
    
    
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<a id="up">
    <img src="/images/yachiyo.PNG" class="yachiyo-up no-lazy">
</a>
    
<script src="/js/up.js"></script>

    
    
    </body>
</html>