<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!DOCTYPE html>
<html>
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<head>
    <title>
        
            OpenClaw WSL 一键包使用指南 | Nemophila | blog of 一之濑亚子 いちのせあこ
        
        
    </title>
    <meta charset="UTF-8">
    <link rel="icon" href="/ico/Nemo.svg" />
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    <!-- 引入Noto系字体 -->
    
<script src="/js/getfonts.js"></script>

    <!-- 引入LaTex支持css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    <!-- 引入APlayer支持css和js -->
    
<link rel="stylesheet" href="/css/APlayer.min.css">

    
<script src="/js/APlayer.min.js"></script>

    <!-- 引入Metingjs -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- 引入Linking -->
    
<script src="/js/linking.js"></script>

    <!-- 引入vercount计数器 -->
    <script defer src="https://events.vercount.one/js"></script>
    <script>
        let HEXO_SETTINGS = {
            root: "/", 
            url: "https://nyaku.moe",
            author: "izNyaku"
        };

        let THEME_SETTINGS = {
            lazyload: {
                enable: true,
                loading_img: "/images/yachiyo_loading2_640.webp"
            },
            };        
    </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Nemophila | blog of 一之濑亚子 いちのせあこ" type="application/atom+xml">
</head>
    <body>  
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<header class="article-header">
    
        
            <div class="article-header-cover" style="background-image: url('https://pic-oss.mouup.top/pic/2026/02/cd680d2540c78352c90b67aaa7d9fb74.png');"></div>
        
        
    

    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
 

<nav class="navbar ">
    <a href="/" style="text-decoration: none;">
        <h1 class="title ">Nemophila</h1> 
    </a>
    <div class="navlink ">
        
            <div class="nav-item-container ">
                <a href="/" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/home.svg'); mask-image: url('/ico/navbar/home.svg');">
                     </div>
                    <span>首页</span>
                    
                    

                </a>
                
                

            </div>
        
            <div class="nav-item-container ">
                <a href="javascript:void(0)" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/archive.svg'); mask-image: url('/ico/navbar/archive.svg');">
                     </div>
                    <span>归档</span>
                    
                    
                        <i class="fa-solid fa-angle-down fa"></i>
                    

                </a>
                
                
                    <div class="nav-item-submenu ">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/tech/">
                                
                                    <i class="far fa-lightbulb" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="技术">技术</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/talk/">
                                
                                    <i class="fas fa-pen" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="杂谈">杂谈</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/note/">
                                
                                    <i class="far fa-note-sticky" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="笔记">笔记</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container ">
                <a href="javascript:void(0)" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/list.svg'); mask-image: url('/ico/navbar/list.svg');">
                     </div>
                    <span>Lists</span>
                    
                    
                        <i class="fa-solid fa-angle-down fa"></i>
                    

                </a>
                
                
                    <div class="nav-item-submenu ">
                        
                            
                            
                            
                                
                            
                            <a href="/bangumis/">
                                
                                    <i class="fas fa-tv" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="番组">番组</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/music/">
                                
                                    <i class="far fa-headphones" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="音乐">音乐</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container ">
                <a href="/friends/" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/heart.svg'); mask-image: url('/ico/navbar/heart.svg');">
                     </div>
                    <span>Friends</span>
                    
                    

                </a>
                
                

            </div>
        
            <div class="nav-item-container ">
                <a href="/word-to-me" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/word-to-me.svg'); mask-image: url('/ico/navbar/word-to-me.svg');">
                     </div>
                    <span>留言板</span>
                    
                    

                </a>
                
                

            </div>
        
            <div class="nav-item-container ">
                <a href="javascript:void(0)" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/coffee.svg'); mask-image: url('/ico/navbar/coffee.svg');">
                     </div>
                    <span>Project</span>
                    
                    
                        <i class="fa-solid fa-angle-down fa"></i>
                    

                </a>
                
                
                    <div class="nav-item-submenu ">
                        
                            
                            
                            
                                
                            
                            <a target="_blank" rel="noopener" href="https://github.com/imouup/hexo-theme-nemophila">
                                
                                <span data-content="Nemophila">Nemophila</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
        <a href="/atom.xml" class="navlink-rss ">
            <div class="nav-icon " 
                style="-webkit-mask-image: url('/ico/navbar/rss.svg'); mask-image: url('/ico/navbar/rss.svg');">
            </div>
        </a>
    </div>
    <a href="/search" class="search ">
        <div class="nav-icon " 
            style="-webkit-mask-image: url('/ico/navbar/search.svg'); mask-image: url('/ico/navbar/search.svg');">
        </div>
    </a>
    
</nav>
    <div class="article-info need-shadow">
        <h1 class="article-title">OpenClaw WSL 一键包使用指南</h1>
        <span class="article-author-avatar-date-readtime">
            <img src="/images/avatar.jpg" alt="Article author's Avatar" draggable="false" class="article-author-avatar no-lazyload">
            <h2 class="article-author-name">一之濑亚子</h2>
            ·
            <time class="article-date" datetime="2026-02-28T02:24:39.000Z">2026-02-28</time>
            ·
            <span class="article-readtime"><span id="vercount_value_page_pv">Loading...</span>次阅读</span>
        </span>
    </div>
</header>
<div class="article-content-container">
    <article class="article-content">
        <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<aside id="article-toc" role="navigation">
    <div id="toc-wrapper">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E5%8C%85%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text"> 一键包食用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%80%E9%94%AE%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text"> 下载一键包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text"> 网络代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.</span> <span class="toc-text"> 配置模型服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 最简单的模型服务配置指南</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80webui%E8%81%8A%E5%A4%A9"><span class="toc-number">1.5.</span> <span class="toc-text"> 打开WebUI聊天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8cli%E8%81%8A%E5%A4%A9"><span class="toc-number">1.6.</span> <span class="toc-text"> 在CLI聊天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%85%B6%E4%BB%96channel%E8%81%8A%E5%A4%A9"><span class="toc-number">1.7.</span> <span class="toc-text"> 在其他channel聊天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.8.</span> <span class="toc-text"> 浏览器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8wsl"><span class="toc-number">2.</span> <span class="toc-text"> 为什么要用WSL</span></a></li></ol>
    </div>
</aside>

<!-- TODO: 增加展开子标题功能 -->
        <h1 id="一键包食用指南"><a class="markdownIt-Anchor" href="#一键包食用指南"></a> 一键包食用指南</h1>
<blockquote>
<p>一键包详细信息：</p>
<ul>
<li>Linux发行版：Debian 13</li>
<li>OpenClaw版本：2026.2.26</li>
<li>已预装部分常用skills, 可使用<code>openclaw skills list</code>查看</li>
<li>已预装mihomo网络代理服务，默认关闭，代理使用<strong>TUN</strong>模式</li>
<li>已配置browser，默认使用/usr/bin/chromium</li>
</ul>
</blockquote>
<h2 id="下载一键包"><a class="markdownIt-Anchor" href="#下载一键包"></a> 下载一键包</h2>
<ul>
<li>123云盘：<a target="_blank" rel="noopener" href="https://www.123865.com/s/oRVuVv-1bBCd">https://www.123865.com/s/oRVuVv-1bBCd</a></li>
<li>Nya盘：<a target="_blank" rel="noopener" href="https://pan.nyaku.moe/s/2aVuM">https://pan.nyaku.moe/s/2aVuM</a></li>
<li>萌盘：<a target="_blank" rel="noopener" href="https://pan.moe/s/Dp7Ruk">https://pan.moe/s/Dp7Ruk</a></li>
</ul>
<h2 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h2>
<p>双击 <code>一键安装</code> 即可完成安装。<br />
<strong>注意：</strong> OpenClaw-WSL会被安装在当前目录下的src目录内，因此请直接将一键包解压到你想要安装的位置。</p>
<ul>
<li>安装完成后，<strong>桌面会生成快捷方式</strong>，可双击进入OpenClaw WSL</li>
<li>若你正在使用Windows Terminal, WSL会生成一个终端配置文件</li>
</ul>
<h2 id="网络代理"><a class="markdownIt-Anchor" href="#网络代理"></a> 网络代理</h2>
<p>镜像已预装mihomo网络代理服务, 可使用 <code>mihomo-status</code> 查看代理状态，使用 <code>mihomo-setting</code> 配置代理。</p>
<ul>
<li>注意：若要使用代理，请在<code>WSl Settings</code>的<code>网络</code>选项卡内将网络模式改为<code>Mirrored</code>（镜像模式）。WSL Setting可以在搜索栏搜到。<br />
<img src="/images/yachiyo_loading2_640.webp" data-src="https://pic-oss.mouup.top/pic/2026/02/8562161e8d11579ac6ba843257691480.png" alt="将网络模式改为Mirrored（镜像模式）" class="lazyload"></li>
</ul>
<h2 id="配置模型服务"><a class="markdownIt-Anchor" href="#配置模型服务"></a> 配置模型服务</h2>
<p>请参考官方文档：<a target="_blank" rel="noopener" href="https://docs.openclaw.ai/zh-CN/providers">https://docs.openclaw.ai/zh-CN/providers</a></p>
<h3 id="最简单的模型服务配置指南"><a class="markdownIt-Anchor" href="#最简单的模型服务配置指南"></a> 最简单的模型服务配置指南</h3>
<ol>
<li>在终端输入 <code>openclaw onboard</code></li>
<li>确认<br />
<img src="/images/yachiyo_loading2_640.webp" data-src="https://pic-oss.mouup.top/pic/2026/02/a27334351536722fa1d77f88c576b12c.png" alt="确认" class="lazyload"></li>
<li>选择QuickStart</li>
<li><strong>选择Update values</strong> (⚠️重要，否则会覆盖掉原有配置)<br />
<img src="/images/yachiyo_loading2_640.webp" data-src="https://pic-oss.mouup.top/pic/2026/02/e1647e3fc92dedcbb68cadcfe63e631b.png" alt="选择Update values" class="lazyload"></li>
<li>选择模型服务配置即可<br />
<img src="/images/yachiyo_loading2_640.webp" data-src="https://pic-oss.mouup.top/pic/2026/02/5a29ff476d75d00bd31fb1c144186f80.png" alt="选择模型服务并配置" class="lazyload"></li>
<li>模型配置后的所有配置可以全部skip</li>
</ol>
<h2 id="打开webui聊天"><a class="markdownIt-Anchor" href="#打开webui聊天"></a> 打开WebUI聊天</h2>
<p>打开WebUI需要网关令牌 (gateway token) ，使用以下命令获取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -c <span class="string">&quot;import json; print(json.load(open(&#x27;/home/claw/.openclaw/openclaw.json&#x27;))[&#x27;gateway&#x27;][&#x27;auth&#x27;][&#x27;token&#x27;])&quot;</span></span><br></pre></td></tr></table></figure>
<p>获取后使用以下命令获取OpenClaw Dashboard的地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw gateway status | grep <span class="string">&quot;Dashboard:&quot;</span></span><br></pre></td></tr></table></figure>
<p>打开该地址，并在&quot;概览&quot;内的“网关令牌”处填入令牌，并点击连接<br />
<img src="/images/yachiyo_loading2_640.webp" data-src="https://pic-oss.mouup.top/pic/2026/02/cc33b506d99562919ee12606e95dfa97.png" alt="概览" class="lazyload"></p>
<p>随后即可在WebUI处和bot聊天</p>
<h2 id="在cli聊天"><a class="markdownIt-Anchor" href="#在cli聊天"></a> 在CLI聊天</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw tui</span><br></pre></td></tr></table></figure>
<h2 id="在其他channel聊天"><a class="markdownIt-Anchor" href="#在其他channel聊天"></a> 在其他channel聊天</h2>
<p>参考官方的消息渠道配置文档：<a target="_blank" rel="noopener" href="https://docs.openclaw.ai/zh-CN/channels">https://docs.openclaw.ai/zh-CN/channels</a></p>
<h2 id="浏览器"><a class="markdownIt-Anchor" href="#浏览器"></a> 浏览器</h2>
<p>已经默认配置了两个浏览器配置但均处于<code>未启用</code>状态：</p>
<ul>
<li>openclaw: openclaw自己的浏览器配置文件</li>
<li>mychrome: openclaw可以通过chrome浏览器插件控制你的浏览器（你需要首先安装一键包目录下的<code>chrome-extension</code> 插件到chrome，并根据指引配置浏览器插件）</li>
</ul>
<p>浏览器配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&quot;browser&quot;: &#123;</span><br><span class="line">  &quot;enabled&quot;: false, //默认为false，若要使用浏览器请改为true</span><br><span class="line">  &quot;remoteCdpTimeoutMs&quot;: 1500,</span><br><span class="line">  &quot;remoteCdpHandshakeTimeoutMs&quot;: 3000,</span><br><span class="line">  &quot;color&quot;: &quot;#FF4500&quot;,</span><br><span class="line">  &quot;executablePath&quot;: &quot;/usr/bin/chromium&quot;,</span><br><span class="line">  &quot;headless&quot;: false,</span><br><span class="line">  &quot;noSandbox&quot;: false,</span><br><span class="line">  &quot;attachOnly&quot;: false,</span><br><span class="line">  &quot;defaultProfile&quot;: &quot;chrome&quot;, </span><br><span class="line">  &quot;profiles&quot;: &#123;</span><br><span class="line">    &quot;openclaw&quot;: &#123;</span><br><span class="line">      &quot;cdpPort&quot;: 18800,</span><br><span class="line">      &quot;color&quot;: &quot;#FF4500&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;mychrome&quot;: &#123;</span><br><span class="line">      &quot;cdpUrl&quot;: &quot;http://127.0.0.1:18792&quot;,</span><br><span class="line">      &quot;driver&quot;: &quot;extension&quot;,</span><br><span class="line">      &quot;color&quot;: &quot;#00AA00&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><strong>⚠️上述配置文件中的defaultProfile要改成openclaw！！！</strong></p>
<h1 id="为什么要用wsl"><a class="markdownIt-Anchor" href="#为什么要用wsl"></a> 为什么要用WSL</h1>
<p>首先，WSL全称Windows Subsystem for Linux, 其允许用户直接在Windows上运行一个非常接近原生Linux的Linux环境。目前，其与Windows已几乎完美融合，WSL可以与Windows共用网络，WSL和Windows都可以访问对方文件系统中的文件，这对于OpenClaw这种Agent而言非常方便。</p>
<p>同时，在WSL安装相较于在Windows直接安装又多了一层隔离性，这允许你通过控制WSL的权限，限制OpenClaw的行为；并且可以更方便地完全剥离OpenClaw。</p>
<p>并且，WSL的export和import非常方便，很适合用来打包镜像。🥰</p>

    </article>
    
        <div class="article-cclicense">
            <a class="article-cclicense-text" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
        </div>
    
    
        <div class="article-next" 
            
                style="--bg-url: url('https://pic-oss.mouup.top/pic/2026/02/101bf939e12c1330e52b14ce8d323570.png');"
            >
            <a class="article-next-link-card" href="/2026/02/16/Theme-Nemophila-dev-log1/">
                <p class="article-next-text1">Next Post</p>
                <p class="article-next-title">Nemophila 主题开发日志 log[1]</p>
            </a>
        </div>
    
    
        <div class="waline"></div>
            <script type="module">
                import { init } from '/js/waline.js';

                init({
                el: '.waline',
                serverURL: 'https://waline.cdn.mouup.top/',
                });
            </script>
        </div>
    
        

<!-- TODO: 整理waline -->



<!-- 引入代码块所用js -->

<script src="/js/addImgTitle.js"></script>


<script src="/js/highlight.js"></script>
 

<script src="/js/toc.js"></script>



    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<footer id="footer">
    <img src="/ico/Nemo.svg" alt="Nemophila" id="nemo-footer">
    <p>Theme <a target="_blank" rel="noopener" href="https://github.com/imouup/hexo-theme-nemophila"><strong>Nemophila</strong></a></p>
    <p>Powered by Love from <a href="https://nyaku.moe">izNyaku</a></p>
    <div id="footer-space"></div>
    <p>© 2021 - 2026 izNyaku. All rights reserved.</p>
    
         <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20212022">萌ICP备20212022号</a>
    
       
</footer>

    
        
<script src="/js/lazyload.js"></script>
  <!-- lazyload -->
    
    
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<a id="up">
    <img src="/images/yachiyo.PNG" class="yachiyo-up no-lazy">
</a>
    
<script src="/js/up.js"></script>

    
    
    </body>
</html>