<!DOCTYPE html>
<html>
    <head>
    <title>
        
            拥有一个自己的新建标签页 | Nemophila | blog of 一之濑亚子 いちのせあこ
        
        
    </title>
    <meta charset="UTF-8">
    <link rel="icon" href="/ico/Nemo.svg" />
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    <!-- 引入LaTex支持css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    <!-- 引入APlayer支持css和js -->
    
<link rel="stylesheet" href="/css/APlayer.min.css">

    
<script src="/js/APlayer.min.js"></script>

    <!-- 引入Metingjs -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- 引入Linking -->
    
<script src="/js/linking.js"></script>

    <!-- 引入vercount计数器 -->
    <script defer src="https://events.vercount.one/js"></script>
    <script>
        let HEXO_SETTINGS = {
            root: "/", 
            url: "https://nyaku.moe",
            author: "izNyaku"
        };

        let THEME_SETTINGS = {
            lazyload: {
                enable: true,
                loading_img: "/images/yachiyo_loading2_640.webp"
            },
            };        
    </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Nemophila | blog of 一之濑亚子 いちのせあこ" type="application/atom+xml">
</head>
    <body>  
    <header class="article-header">
    
        
            <div class="article-header-cover" style="background-image: url('https://cdn.mouup.top/pico/pic97162127.jpg');"></div>
        
        
    

     

<nav class="navbar ">
    <a href="/" style="text-decoration: none;">
        <h1 class="title ">Nemophila</h1> 
    </a>
    <div class="navlink ">
        
            <div class="nav-item-container ">
                <a href="/" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/home.svg'); mask-image: url('/ico/navbar/home.svg');">
                     </div>
                    <span>首页</span>
                    
                    

                </a>
                
                

            </div>
        
            <div class="nav-item-container ">
                <a href="javascript:void(0)" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/archive.svg'); mask-image: url('/ico/navbar/archive.svg');">
                     </div>
                    <span>归档</span>
                    
                    
                        <i class="fa-solid fa-angle-down fa"></i>
                    

                </a>
                
                
                    <div class="nav-item-submenu ">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/tech/">
                                
                                    <i class="far fa-lightbulb" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="技术">技术</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/talk/">
                                
                                    <i class="fas fa-pen" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="杂谈">杂谈</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/note/">
                                
                                    <i class="far fa-note-sticky" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="笔记">笔记</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container ">
                <a href="javascript:void(0)" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/list.svg'); mask-image: url('/ico/navbar/list.svg');">
                     </div>
                    <span>Lists</span>
                    
                    
                        <i class="fa-solid fa-angle-down fa"></i>
                    

                </a>
                
                
                    <div class="nav-item-submenu ">
                        
                            
                            
                            
                                
                            
                            <a href="/bangumis/">
                                
                                    <i class="fas fa-tv" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="番组">番组</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/music/">
                                
                                    <i class="far fa-headphones" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="音乐">音乐</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container ">
                <a href="/friends/" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/heart.svg'); mask-image: url('/ico/navbar/heart.svg');">
                     </div>
                    <span>Friends</span>
                    
                    

                </a>
                
                

            </div>
        
            <div class="nav-item-container ">
                <a href="javascript:void(0)" class="navlink-item ">
                    <div class="nav-icon " 
                        style="-webkit-mask-image: url('/ico/navbar/coffee.svg'); mask-image: url('/ico/navbar/coffee.svg');">
                     </div>
                    <span>Project</span>
                    
                    
                        <i class="fa-solid fa-angle-down fa"></i>
                    

                </a>
                
                
                    <div class="nav-item-submenu ">
                        
                            
                            
                            
                                
                            
                            <a target="_blank" rel="noopener" href="https://github.com/imouup/Nemophila">
                                
                                <span data-content="Nemophila">Nemophila</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
        <a href="/atom.xml" class="navlink-rss ">
            <div class="nav-icon " 
                style="-webkit-mask-image: url('/ico/navbar/rss.svg'); mask-image: url('/ico/navbar/rss.svg');">
            </div>
        </a>
    </div>
    <a href="/search" class="search ">
        <div class="nav-icon " 
            style="-webkit-mask-image: url('/ico/navbar/search.svg'); mask-image: url('/ico/navbar/search.svg');">
        </div>
    </a>
    
</nav>
    <div class="article-info need-shadow">
        <h1 class="article-title">拥有一个自己的新建标签页</h1>
        <span class="article-author-avatar-date-readtime">
            <img src="/images/avatar.jpg" alt="Article author's Avatar" draggable="false" class="article-author-avatar no-lazyload">
            <h2 class="article-author-name">一之濑亚子</h2>
            ·
            <time class="article-date" datetime="2021-02-18T07:39:52.000Z">2021-02-18</time>
            ·
            <span class="article-readtime"><span id="vercount_value_page_pv">Loading...</span>次阅读</span>
        </span>
    </div>
</header>
<div class="article-content-container">
    <article class="article-content">
        <aside id="article-toc" role="navigation">
    <div id="toc-wrapper">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">2.</span> <span class="toc-text"> 开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.1.</span> <span class="toc-text"> 项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.2.</span> <span class="toc-text"> 准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.3.</span> <span class="toc-text"> 步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E9%A1%B9%E7%9B%AEgithub%E9%A1%B5%E9%9D%A2%E4%B8%8B%E8%BD%BDzip%E5%B9%B6%E4%B8%8A%E4%BC%A0%E8%87%B3%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 在项目GitHub页面下载zip并上传至服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%9F%9F%E5%90%8D%E6%8C%87%E5%90%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 将域名指向服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 配置网站信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%AE%E6%94%B9"><span class="toc-number">2.3.4.</span> <span class="toc-text"> 进一步修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%BC%BA%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.5.</span> <span class="toc-text"> 增强功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">2.4.</span> <span class="toc-text"> 你可能需要用到的东西</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#demo"><span class="toc-number">3.</span> <span class="toc-text"> demo</span></a></li></ol>
    </div>
</aside>

<!-- TODO: 增加展开子标题功能 -->
        <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p><s>搞新标签页纯属好玩（手动狗头）</s><br />
如果你也和我一样觉得各大浏览器的默认新标签页功能不够完善，不够美观，<br />
Infinity 等一众新标签页又不好看（纯属个人感受）那么请继续往下读</p>
<h1 id="开始"><a class="markdownIt-Anchor" href="#开始"></a> 开始</h1>
<h2 id="项目"><a class="markdownIt-Anchor" href="#项目"></a> 项目</h2>
<p>这是一个GitHub项目<a target="_blank" rel="noopener" href="https://github.com/5iux/sou">5IUX搜索</a></p>
<h2 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作"></a> 准备工作</h2>
<p>一台服务器(安装了nginx或Apache，安装了php(最好7.2以上，作者本人没有注明php版本）)<br />
或者php虚拟主机</p>
<h2 id="步骤"><a class="markdownIt-Anchor" href="#步骤"></a> 步骤</h2>
<h3 id="在项目github页面下载zip并上传至服务器"><a class="markdownIt-Anchor" href="#在项目github页面下载zip并上传至服务器"></a> 在项目GitHub页面下载zip并上传至服务器</h3>
<p><img src="/images/yachiyo_loading2_640.webp" data-src="https://cdn.jsdelivr.net/gh/imouup/pic/pic/2021-02-18115109.jpg" alt="pic1" class="lazyload"></p>
<h3 id="将域名指向服务器"><a class="markdownIt-Anchor" href="#将域名指向服务器"></a> 将域名指向服务器</h3>
<p><img src="/images/yachiyo_loading2_640.webp" data-src="https://cdn.jsdelivr.net/gh/imouup/pic/pic/2021-02-18114824.jpg" alt="pic2" class="lazyload"></p>
<h3 id="配置网站信息"><a class="markdownIt-Anchor" href="#配置网站信息"></a> 配置网站信息</h3>
<p><img src="/images/yachiyo_loading2_640.webp" data-src="https://cdn.jsdelivr.net/gh/imouup/pic/pic/202102-18114933.jpg" alt="pic3" class="lazyload"></p>
<h3 id="进一步修改"><a class="markdownIt-Anchor" href="#进一步修改"></a> 进一步修改</h3>
<p>打开网站根目录中的index.php文件，对其中的背景图，logo，浏览器上方小图等进行修改<br />
使用new tab redirect插件重定向新建标签页到你的新标签页地址，修改浏览器启动页和首页为你的新标签页地址<br />
！！！注意请不要删除原作者在源码中的版权声明信息</p>
<h3 id="增强功能"><a class="markdownIt-Anchor" href="#增强功能"></a> 增强功能</h3>
<h4 id="添加天气组件"><a class="markdownIt-Anchor" href="#添加天气组件"></a> 添加天气组件</h4>
<p>前往<a target="_blank" rel="noopener" href="https://dev.qweather.com/widget/">这里</a>创建一个天气小组件<br />
复制代码，粘贴到原来代码中天气小组件的位置<br />
这是原来的，请换掉它</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--天气--&gt;</span><br><span class="line">    &lt;div class=&quot;mywth&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;wea_hover&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;wea_in wea_top&quot;&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;wea_in wea_con&quot;&gt;</span><br><span class="line">                &lt;ul&gt;&lt;/ul&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;wea_in wea_foot&quot;&gt;</span><br><span class="line">                &lt;ul&gt;&lt;/ul&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;!--天气插件，基于和风天气接口制作--&gt;</span><br></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--天气--&gt;</span><br><span class="line">&lt;div id=&quot;he-plugin-simple&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">WIDGET = &#123;</span><br><span class="line">  CONFIG: &#123;</span><br><span class="line">    &quot;modules&quot;: &quot;01234&quot;,</span><br><span class="line">    &quot;background&quot;: 5,</span><br><span class="line">    &quot;tmpColor&quot;: &quot;4A4A4A&quot;,</span><br><span class="line">    &quot;tmpSize&quot;: 16,</span><br><span class="line">    &quot;cityColor&quot;: &quot;4A4A4A&quot;,</span><br><span class="line">    &quot;citySize&quot;: 16,</span><br><span class="line">    &quot;aqiSize&quot;: 16,</span><br><span class="line">    &quot;weatherIconSize&quot;: 24,</span><br><span class="line">    &quot;alertIconSize&quot;: 18,</span><br><span class="line">    &quot;padding&quot;: &quot;10px 10px 10px 10px&quot;,</span><br><span class="line">    &quot;shadow&quot;: &quot;1&quot;,</span><br><span class="line">    &quot;language&quot;: &quot;auto&quot;,</span><br><span class="line">    &quot;borderRadius&quot;: 5,</span><br><span class="line">    &quot;fixed&quot;: &quot;false&quot;,</span><br><span class="line">    &quot;vertical&quot;: &quot;top&quot;,</span><br><span class="line">    &quot;horizontal&quot;: &quot;left&quot;,</span><br><span class="line">    &quot;key&quot;: &quot;79cc52c3ec5d43139555dc8a4b63b17f&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0&quot;&gt;&lt;/script&gt;</span><br><span class="line">        &lt;!--天气插件，基于和风天气接口制作--&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;mouup&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<h2 id="你可能需要用到的东西"><a class="markdownIt-Anchor" href="#你可能需要用到的东西"></a> 你可能需要用到的东西</h2>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/new-tab-redirect/icpgjfneehieebagbmdbhnlpiopdcmna?hl=zh">new tab redirect谷歌网上商店地址</a><br />
什么？你用edge？<br />
<a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/new-tab-redirect/lcmffmdoeceoffjbihahaabfojodjmkf?hl=zh-CN">edge用户看这里</a><br />
你打不开第一个网址？<br />
<a target="_blank" rel="noopener" href="https://iamswlx-my.sharepoint.com/:u:/g/personal/iamswlx_iamswlx_onmicrosoft_com/ESbubKtwTJlLmllihGbzH6UBxIPJAT0q_5zvZZYitcLJeA?e=f05s56">New Tab Redirect的OneDrive分享地址</a><br />
怎么导入扩展程序应该不用我教了吧</p>
<h1 id="demo"><a class="markdownIt-Anchor" href="#demo"></a> demo</h1>
<p><a target="_blank" rel="noopener" href="https://new.mouup.top">我的新标签页</a>  （已弃用）<br />
如果你喜欢也可以直接用我的</p>

    </article>
    
        <div class="article-cclicense">
            <a class="article-cclicense-text" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
        </div>
    
    
        <div class="article-next" 
            
                style="--bg-url: url('https://i.pcmag.com/imagery/reviews/065LBaNWT3jlc8HjQsR6vXE-19.1569479905.fit_scale.size_760x427.png');"
            >
            <a class="article-next-link-card" href="/2021/01/31/Onedrive%E6%A1%8C%E9%9D%A2%E7%89%88%E7%99%BB%E5%BD%95%E7%99%BD%E5%B1%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                <p class="article-next-text1">Next Post</p>
                <p class="article-next-title">Onedrive桌面版登录白屏解决方案</p>
            </a>
        </div>
    
    
        <div class="waline"></div>
            <script type="module">
                import { init } from '/js/waline.js';

                init({
                el: '.waline',
                serverURL: 'https://waline.cdn.mouup.top/',
                });
            </script>
        </div>
    
        

<!-- TODO: 整理waline -->



<!-- 引入代码块所用js -->

<script src="/js/addImgTitle.js"></script>


<script src="/js/highlight.js"></script>
 

<script src="/js/toc.js"></script>



    <footer id="footer">
    <img src="/ico/Nemo.svg" alt="Nemophila" id="nemo-footer">
    <p>Theme <a target="_blank" rel="noopener" href="https://github.com/imouup/Nemophila"><strong>Nemophila</strong></a></p>
    <p>Powered by Love from <a href="https://nyaku.moe">izNyaku</a></p>
    <div id="footer-space"></div>
    <p>© 2021 - 2026 izNyaku. All rights reserved.</p>
    
         <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20212022">萌ICP备20212022号</a>
    
       
</footer>

    
        
<script src="/js/lazyload.js"></script>
  <!-- lazyload -->
    
    
    <a id="up">
    <img src="/images/yachiyo.PNG" class="yachiyo-up no-lazy">
</a>
    
<script src="/js/up.js"></script>

    
    
    </body>
</html>