<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!DOCTYPE html>
<html>
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<head>
    <title>
        
            不愿看到尽头的「伊始」 | Nemophila | blog of 一之濑亚子 いちのせあこ
        
        
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/ico/Nemo.svg" />
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    <!-- ASCII-painting -->
    
<script src="/js/nya.js"></script>

    <!-- 引入Noto系和非斜体的Cormorant Garamond字体 -->
    
<script src="/js/getfonts.js"></script>

    <!-- 引入LaTex支持css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    <!-- 引入APlayer支持css和js -->
    
<link rel="stylesheet" href="/css/APlayer.min.css">

    
<script src="/js/APlayer.min.js"></script>

    <!-- 引入Metingjs -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- 引入Linking -->
    
<script src="/js/linking.js"></script>

    <!-- 引入vercount计数器 -->
    <script defer src="https://events.vercount.one/js"></script>
    <script>
        let HEXO_SETTINGS = {
            root: "/", 
            url: "https://nyaku.moe",
            author: "izNyaku"
        };

        let Nemophila = {
            version: "0.3.1"
        };

        let THEME_SETTINGS = {
            lazyload: {
                enable: true,
                loading_img: "/images/yachiyo_loading2_640.webp"
            },
            };        
    </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Nemophila | blog of 一之濑亚子 いちのせあこ" type="application/atom+xml">
</head>
    <body>  
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<header class="article-header">
    
        
            <div class="article-header-cover" style="background-image: url('https://pic-oss.mouup.top/pic/2026/06/screenshot-%E3%80%90%E7%AE%80%E6%97%A5%E5%8F%8C%E8%AF%AD%E3%80%91%E4%B8%8E%E4%BD%A0%E7%9B%B8%E6%81%8B%E5%88%B0%E7%94%9F%E5%91%BD%E5%B0%BD%E5%A4%B4_%E7%AC%AC1%E8%AF%9D_%E5%85%88%E8%A1%8C%E7%89%88.01%28%E5%8F%8C%E8%AF%AD_%E7%B2%BE%E7%BF%BB_%E6%8E%A8%E8%8D%90%29.39305478933.2026-06-23_23_28_03.jpeg');"></div>
        
        
    

    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
 

<nav class="navbar theme--touchshade">
    <a href="/" style="text-decoration: none;">
        <h1 class="title theme--touchshade">Nemophila</h1> 
    </a>
    <div class="navlink theme--touchshade">
        
            <div class="nav-item-container theme--touchshade">
                <a href="/" class="navlink-item theme--touchshade">
                    <div class="nav-icon theme--touchshade" 
                        style="-webkit-mask-image: url('/ico/navbar/home.svg'); mask-image: url('/ico/navbar/home.svg');">
                     </div>
                    <span>首页</span>
                    
                    

                </a>
                
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
                    <div class="nav-icon theme--touchshade" 
                        style="-webkit-mask-image: url('/ico/navbar/archive.svg'); mask-image: url('/ico/navbar/archive.svg');">
                     </div>
                    <span>归档</span>
                    
                    
                        <i class="fa-solid fa-angle-down fa"></i>
                    

                </a>
                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/categories/tech/">
                                
                                    <i class="far fa-lightbulb" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="技术">技术</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/talk/">
                                
                                    <i class="fas fa-pen" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="杂谈">杂谈</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/categories/note/">
                                
                                    <i class="far fa-note-sticky" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="笔记">笔记</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
                    <div class="nav-icon theme--touchshade" 
                        style="-webkit-mask-image: url('/ico/navbar/list.svg'); mask-image: url('/ico/navbar/list.svg');">
                     </div>
                    <span>Lists</span>
                    
                    
                        <i class="fa-solid fa-angle-down fa"></i>
                    

                </a>
                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a href="/bangumis/">
                                
                                    <i class="fas fa-tv" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="番组">番组</span>
                                
                            </a>
                        
                            
                            
                            
                                
                            
                            <a href="/music/">
                                
                                    <i class="far fa-headphones" style="transform: translateY(15%); font-size: 14px;"></i>
                                
                                <span data-content="音乐">音乐</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="/friends/" class="navlink-item theme--touchshade">
                    <div class="nav-icon theme--touchshade" 
                        style="-webkit-mask-image: url('/ico/navbar/heart.svg'); mask-image: url('/ico/navbar/heart.svg');">
                     </div>
                    <span>Friends</span>
                    
                    

                </a>
                
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="/word-to-me" class="navlink-item theme--touchshade">
                    <div class="nav-icon theme--touchshade" 
                        style="-webkit-mask-image: url('/ico/navbar/word-to-me.svg'); mask-image: url('/ico/navbar/word-to-me.svg');">
                     </div>
                    <span>留言板</span>
                    
                    

                </a>
                
                

            </div>
        
            <div class="nav-item-container theme--touchshade">
                <a href="javascript:void(0)" class="navlink-item theme--touchshade">
                    <div class="nav-icon theme--touchshade" 
                        style="-webkit-mask-image: url('/ico/navbar/coffee.svg'); mask-image: url('/ico/navbar/coffee.svg');">
                     </div>
                    <span>Project</span>
                    
                    
                        <i class="fa-solid fa-angle-down fa"></i>
                    

                </a>
                
                
                    <div class="nav-item-submenu theme--touchshade">
                        
                            
                            
                            
                                
                            
                            <a target="_blank" rel="noopener" href="https://github.com/imouup/hexo-theme-nemophila">
                                
                                <span data-content="Nemophila">Nemophila</span>
                                
                            </a>
                        
                    </div>
                

            </div>
        
        <a href="/atom.xml" class="navlink-rss theme--touchshade">
            <div class="nav-icon theme--touchshade" 
                style="-webkit-mask-image: url('/ico/navbar/rss.svg'); mask-image: url('/ico/navbar/rss.svg');">
            </div>
        </a>
    </div>
    <a href="/search" class="search theme--touchshade">
        <div class="nav-icon theme--touchshade" 
            style="-webkit-mask-image: url('/ico/navbar/search.svg'); mask-image: url('/ico/navbar/search.svg');">
        </div>
    </a>
    
</nav>

<nav class="navbar-m">
    <a class="nav-menu"></a>
    <div class="nav-right">
        <a class="title-m" href="/">Nemophila</a>
        <a class="search-m" href="/search"></a>
    </div>
    <div class="navbar-submenu-bgcover"></div>
    <div class="navbar-submenu">
        <div class="navbar-submenu-close"></div>
        <a href="/about" style="text-decoration: none;">
            <img class="navbar-submenu-avatar" src="/images/avatar.jpg" alt="avatar">            
        </a>
        
            <a href="/about" class="navbar-submenu-name_mo">一之濑亚子</a>
        
        
            <a href="/about" class="navbar-submenu-name">@ izNyaku</a>
        
    
        <span class="navbar-submenu-contact">
            
                
                <a target="_blank" rel="noopener" href="https://github.com/imouup" title="Github" class="contact-item">
                    
                        <img src="/ico/contact/github.svg" alt="Github" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://x.com/iznyaku" title="Twitter" class="contact-item">
                    
                        <img src="/ico/contact/twitter.svg" alt="Twitter" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/438518095" title="Bilibili" class="contact-item">
                    
                        <img src="/ico/contact/bilibili.svg" alt="Bilibili" class="contact-icon" draggable="false">
                    
                </a>
            
                
                <a href="mailto:iznyaku@outlook.com" title="Email" class="contact-item">
                    
                        <i class="far fa-envelope contact-icon"></i>
                    
                </a>
            
        </span>

        <section class="navbar-submenus">
            
                <div class="navbar-submenu-item-container">
                    <a href="/">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/home.svg'); mask-image: url('/ico/navbar/home.svg');"></div>
                        <span>首页</span>
                    </a>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/archive.svg'); mask-image: url('/ico/navbar/archive.svg');"></div>
                        <span>归档</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/tech/">
                                    
                                        <i class="far fa-lightbulb"></i>
                                    
                                    <span>技术</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/talk/">
                                    
                                        <i class="fas fa-pen"></i>
                                    
                                    <span>杂谈</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/categories/note/">
                                    
                                        <i class="far fa-note-sticky"></i>
                                    
                                    <span>笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/list.svg'); mask-image: url('/ico/navbar/list.svg');"></div>
                        <span>Lists</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a href="/bangumis/">
                                    
                                        <i class="fas fa-tv"></i>
                                    
                                    <span>番组</span>
                                </a>
                            
                                
                                
                                
                                    
                                
                                <a href="/music/">
                                    
                                        <i class="far fa-headphones"></i>
                                    
                                    <span>音乐</span>
                                </a>
                            
                        </div>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="/friends/">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/heart.svg'); mask-image: url('/ico/navbar/heart.svg');"></div>
                        <span>Friends</span>
                    </a>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="/word-to-me">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/word-to-me.svg'); mask-image: url('/ico/navbar/word-to-me.svg');"></div>
                        <span>留言板</span>
                    </a>
                    
                </div>
            
                <div class="navbar-submenu-item-container">
                    <a href="javascript:void(0)">
                        <div class="nav-icon" style="-webkit-mask-image: url('/ico/navbar/coffee.svg'); mask-image: url('/ico/navbar/coffee.svg');"></div>
                        <span>Project</span>
                    </a>
                    
                        <div class="navbar-submenu-child">
                            
                                
                                
                                
                                    
                                
                                <a target="_blank" rel="noopener" href="https://github.com/imouup/hexo-theme-nemophila">
                                    
                                    <span>Nemophila</span>
                                </a>
                            
                        </div>
                    
                </div>
            
        </section>
        <a class="navbar-submenu-aboutme" href="/about/">
        About me
        </a>
    
    
    </div>
</nav>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const navMenu = document.querySelector('.nav-menu');
        const navSubmenu = document.querySelector('.navbar-submenu');
        const navSubmenuBgcover = document.querySelector('.navbar-submenu-bgcover');
        const navSubmenuClose = document.querySelector('.navbar-submenu-close');

        function openSubmenu() {
            navSubmenu.classList.add('active');
            navSubmenuBgcover.classList.add('active');
        }

        function closeSubmenu() {
            navSubmenu.classList.remove('active');
            navSubmenuBgcover.classList.remove('active');
        }

        navMenu.addEventListener('click', openSubmenu);
        navSubmenuBgcover.addEventListener('click', closeSubmenu);
        navSubmenuClose.addEventListener('click', closeSubmenu);

    })

</script>
    <div class="article-info need-shadow">
        <h1 class="article-title">不愿看到尽头的「伊始」</h1>
        <span class="article-author-avatar-date-readtime">
            <img src="/images/avatar.jpg" alt="Article author's Avatar" draggable="false" class="article-author-avatar no-lazyload">
            <h2 class="article-author-name">一之濑亚子</h2>
            ·
            <time class="article-date" datetime="2026-06-23T15:58:05.000Z">2026-06-23</time>
            ·
            <span class="article-readtime"><span id="vercount_value_page_pv">Loading...</span>次阅读</span>
        </span>
    </div>
</header>
<div class="article-content-container">
    <article class="article-content">
        <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<aside id="article-toc" role="navigation">
    <div id="toc-wrapper">
        
    </div>
</aside>

<!-- TODO: 增加展开子标题功能 -->
        <p>讲述被当作武器的少女们的恋情的故事。<br />
博主还没有看过原作，但刚看完本作先行话就已被其深深吸引，于是打算在这里写点自己的想法。</p>
<p><img src="/images/yachiyo_loading2_640.webp" data-src="https://pic-oss.mouup.top/pic/2026/06/screenshot-%E3%80%90%E7%AE%80%E6%97%A5%E5%8F%8C%E8%AF%AD%E3%80%91%E4%B8%8E%E4%BD%A0%E7%9B%B8%E6%81%8B%E5%88%B0%E7%94%9F%E5%91%BD%E5%B0%BD%E5%A4%B4_%E7%AC%AC1%E8%AF%9D_%E5%85%88%E8%A1%8C%E7%89%88.01%28%E5%8F%8C%E8%AF%AD_%E7%B2%BE%E7%BF%BB_%E6%8E%A8%E8%8D%90%29.39305478933.2026-06-23_23_28_42.jpeg" alt="mimi" class="lazyload"></p>
<p><strong>异世界、魔法和少女恋情</strong>，与<strong>战争、武器</strong>融合在一起，让整个故事从开篇就给人阴沉和绝望感。整个叙事基本上是从女主的第一人称视角出发的，女主的内向性格，配合恰到好处的演出和音乐，让这种隐隐的“<strong>刀感</strong>”在我的脑中挥之不去。</p>
<p><img src="/images/yachiyo_loading2_640.webp" data-src="https://pic-oss.mouup.top/pic/2026/06/screenshot-%E3%80%90%E7%AE%80%E6%97%A5%E5%8F%8C%E8%AF%AD%E3%80%91%E4%B8%8E%E4%BD%A0%E7%9B%B8%E6%81%8B%E5%88%B0%E7%94%9F%E5%91%BD%E5%B0%BD%E5%A4%B4_%E7%AC%AC1%E8%AF%9D_%E5%85%88%E8%A1%8C%E7%89%88.01%28%E5%8F%8C%E8%AF%AD_%E7%B2%BE%E7%BF%BB_%E6%8E%A8%E8%8D%90%29.39305478933.2026-06-23_23_30_22.jpeg" alt="牺牲" class="lazyload"></p>
<p>如果只是纯粹的阴沉，那未免有点劝退观众了，我觉得作者给美美一个阳光的性格（先行话如此），就是为了调剂这种阴沉的感觉。活泼的可爱少女不仅仅本身像阳光一样让严肃的故事背景变得稍微没那么黑暗，而且这种特质在阴郁的基调下更为突出，反过来也塑造了美美的形象。不过我感觉这地方已经有刀了——你忍心看到可爱的少女走向生命尽头吗（。重申一遍，博主没有看过原作，但在这种故事背景下，我很难不想到褐毛人送粉毛人的情节😭。</p>
<p>关于美美的性格，我感觉就先行话中所展现的而言，还有不少疑点，包括但不限于她对战争和杀戮的看法、她是否也缺乏爱（她觉得女主身上有妈妈的味道），以上两个疑点之间有没有什么关联，我觉得动画在这里留下这几个疑问是很好的处理（我现在就要看第二话😤）</p>
<p><img src="/images/yachiyo_loading2_640.webp" data-src="https://pic-oss.mouup.top/pic/2026/06/screenshot-%E3%80%90%E7%AE%80%E6%97%A5%E5%8F%8C%E8%AF%AD%E3%80%91%E4%B8%8E%E4%BD%A0%E7%9B%B8%E6%81%8B%E5%88%B0%E7%94%9F%E5%91%BD%E5%B0%BD%E5%A4%B4_%E7%AC%AC1%E8%AF%9D_%E5%85%88%E8%A1%8C%E7%89%88.01%28%E5%8F%8C%E8%AF%AD_%E7%B2%BE%E7%BF%BB_%E6%8E%A8%E8%8D%90%29.39305478933.2026-06-23_23_29_05.jpeg" alt="自我介绍" class="lazyload"></p>
<p>看完美美的形象，不妨也看看女主席娜的。最明显的就是内向和胆怯，先行话中大部分情节都是通过女主的观察和内心活动展现的，以上两点非常明显。但还有一点：在她与舍友最后的回忆中她的舍友流露出的是对她羸弱的魔法能力的羡慕，女主并没有回应（正常人也不知道该怎么回应），我感觉这一部分内心活动刻画得极度真实，动画在情绪表达上下了很多功夫。她难道对舍友的“指责”不在意吗？显然不是，否则这部分内容不可能出现在回忆中，我感觉这里更多的是一种融合了自责与伤感的情绪，女主应该是一个非常喜欢向内求索的人。</p>
<p><img src="/images/yachiyo_loading2_640.webp" data-src="https://pic-oss.mouup.top/pic/2026/06/screenshot-%E3%80%90%E7%AE%80%E6%97%A5%E5%8F%8C%E8%AF%AD%E3%80%91%E4%B8%8E%E4%BD%A0%E7%9B%B8%E6%81%8B%E5%88%B0%E7%94%9F%E5%91%BD%E5%B0%BD%E5%A4%B4_%E7%AC%AC1%E8%AF%9D_%E5%85%88%E8%A1%8C%E7%89%88.01%28%E5%8F%8C%E8%AF%AD_%E7%B2%BE%E7%BF%BB_%E6%8E%A8%E8%8D%90%29.39305478933.2026-06-23_23_32_03.jpeg" alt="最后一面" class="lazyload"><br />
<img src="/images/yachiyo_loading2_640.webp" data-src="https://pic-oss.mouup.top/pic/2026/06/screenshot-%E3%80%90%E7%AE%80%E6%97%A5%E5%8F%8C%E8%AF%AD%E3%80%91%E4%B8%8E%E4%BD%A0%E7%9B%B8%E6%81%8B%E5%88%B0%E7%94%9F%E5%91%BD%E5%B0%BD%E5%A4%B4_%E7%AC%AC1%E8%AF%9D_%E5%85%88%E8%A1%8C%E7%89%88.01%28%E5%8F%8C%E8%AF%AD_%E7%B2%BE%E7%BF%BB_%E6%8E%A8%E8%8D%90%29.39305478933.2026-06-23_23_31_28.jpeg" alt="" class="lazyload"></p>
<p>聊完了人物的形象，先行话也引出了故事的几个<strong>矛盾点</strong>：</p>
<ul>
<li>
<p>女主的阴郁内向和美美的阳光可爱：两人带有两种互补性似乎很强的性格，既然如此两人之后的关系究竟会如何发展？</p>
</li>
<li>
<p>女主的善良、“妈妈”性格与美美在战场上的冷血（不确定）</p>
</li>
<li>
<p>两人会如何互相改变呢</p>
</li>
<li>
<p>如果美美真的不幸走到了人生尽头（不要啊😭），女主会如何抉择</p>
</li>
</ul>
<p>故事中还留下了一个伏笔：战场上死去之人的尸体将会直接消失，那在不久的将来这一场景是否会发生在这两人之间。</p>
<p>细想下来第一集埋的刀子就很多了。</p>
<p>上面的更多是我对整个故事内容的想法，跳出故事以外，我认为这一话做得及其优秀。无论是叙事的节奏、气氛和情感的渲染，抑或是人物形象的刻画。（难道花田魔法要来了吗）也正因如此这一话才让我如此回味无穷，以致写下这一篇小短评记录一下自己的想法和感受。</p>
<p>所以第二话赶快端上来吧 []<sub>(￣▽￣)</sub>*</p>
<br>
<p><img src="/images/yachiyo_loading2_640.webp" data-src="https://pic-oss.mouup.top/pic/2026/06/screenshot-%E3%80%90%E7%AE%80%E6%97%A5%E5%8F%8C%E8%AF%AD%E3%80%91%E4%B8%8E%E4%BD%A0%E7%9B%B8%E6%81%8B%E5%88%B0%E7%94%9F%E5%91%BD%E5%B0%BD%E5%A4%B4_%E7%AC%AC1%E8%AF%9D_%E5%85%88%E8%A1%8C%E7%89%88.01%28%E5%8F%8C%E8%AF%AD_%E7%B2%BE%E7%BF%BB_%E6%8E%A8%E8%8D%90%29.39305478933.2026-06-23_23_32_31.jpeg" alt="初遇" class="lazyload"><br />
<img src="/images/yachiyo_loading2_640.webp" data-src="https://pic-oss.mouup.top/pic/2026/06/screenshot-%E3%80%90%E7%AE%80%E6%97%A5%E5%8F%8C%E8%AF%AD%E3%80%91%E4%B8%8E%E4%BD%A0%E7%9B%B8%E6%81%8B%E5%88%B0%E7%94%9F%E5%91%BD%E5%B0%BD%E5%A4%B4_%E7%AC%AC1%E8%AF%9D_%E5%85%88%E8%A1%8C%E7%89%88.01%28%E5%8F%8C%E8%AF%AD_%E7%B2%BE%E7%BF%BB_%E6%8E%A8%E8%8D%90%29.39305478933.2026-06-23_23_28_03.jpeg" alt="kiss" class="lazyload"></p>

    </article>
    
        <div class="article-cclicense">
            <a class="article-cclicense-text" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
        </div>
    
    
        <div class="article-next" 
            
                style="--bg-url: url('https://pic-oss.mouup.top/pic/2026/03/353b998afbb748407c7bde30c81d0163.png');"
            >
            <a class="article-next-link-card" href="/2026/03/07/MCM-Note-2501687/">
                <p class="article-next-text1">Next Post</p>
                <p class="article-next-title">【MCM/论文学习/2025B】条件价值评估和模糊评价 (2501687)</p>
            </a>
        </div>
    
    
        <div class="waline"></div>
            <script type="module">
                import { init } from '/js/waline.js';

                init({
                el: '.waline',
                serverURL: 'https://waline.cdn.mouup.top/',
                });
            </script>
        </div>
    
        

<!-- TODO: 整理waline -->



<!-- 引入代码块所用js -->

<script src="/js/addImgTitle.js"></script>


<script src="/js/highlight.js"></script>
 

<script src="/js/toc.js"></script>



    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<footer id="footer">
    <img src="/ico/Nemo.svg" alt="Nemophila" id="nemo-footer">
    <p>Theme <a target="_blank" rel="noopener" href="https://github.com/imouup/hexo-theme-nemophila"><strong>Nemophila</strong></a></p>
    <p>Powered by Love from <a href="https://nyaku.moe">izNyaku</a></p>
    <div id="footer-space"></div>
    <p>© 2021 - 2026 izNyaku. All rights reserved.</p>
    
         <a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20212022">萌ICP备20212022号</a>
    
       
</footer>

    
        
<script src="/js/lazyload.js"></script>
  <!-- lazyload -->
    
    
    <!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<a id="up">
    <img src="/images/yachiyo.PNG" class="yachiyo-up no-lazy">
</a>
    
<script src="/js/up.js"></script>

    
    
    </body>
</html>